# playwright-saucedemo-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: playwright-tests.yml  playwright-tests.yml.txt
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/playwright_saucedemo_framework/playwrighttest/: BaseTest.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/playwright_saucedemo_framework/playwrighttest/: CheckoutTests.java  LoginTests.java  playwright_first.java
